.panel-heading .badge{
    position: relative;
    top: -3px;
    padding: 4px 7px 7px;
    font-weight: normal;

}
.dark_gray_style{
    background: #949FB1;
    color: white;
    border-color: #737B8B;
}
.dark_gray_style .panel-body{ padding: 0;}
.dark_gray_style .panel-footer{
    background: #4D5360;
    color: whitesmoke;
    border-top: 1px solid #4D5360;
}

.default_style{}
.default_style .panel-body{padding: 0;}
.default_style .panel-footer{ color: rgb(106, 106, 106)}

.chart{
    direction: ltr !important;
}
.highcharts-contextmenu{
    direction: rtl;
    text-align: right;
}
.highcharts-contextmenu hr{
     margin-top: 5px;
     margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #CDCDCD;
}
.news{
    padding: 0;
}
.news-item{
    list-style: none;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.news-item a{
padding: 0;
}
.news-footer span{
    top: 2px;
}

.hot_link{
    margin-bottom: 26px;
}
.hot_link .front{
    padding: 16px 0;
    margin-bottom: 3px;
}
.hot_link .back{

    background: #46BFBD;
    color: #ffffff;
    padding: 16px 0;
}
.hot_link .back span{
    margin-bottom: 20px;
    margin-top: 18px;
    font-size: 30px;
}
.hot_link .front span{
    font-size: 30px;
    margin-top: 25px;
}
.hot_link a{
    text-decoration: none;
    color:rgb(77, 83, 96);
}
.hot_link .flip-container{
    border: 1px solid #dddddd;
    position: relative;
    width: 100%;
    height: 137px;
    border-radius: 2px;
    overflow: hidden;
}
.hot_link .flip-container .flipper{
    position: absolute;
    width: 100%;
    top: 0;
    -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);

}
.hot_link .flip-container:hover .flipper{
    top:-40px;
    background: #dedede;
}
.hot_link .flip-container:hover .flipper .front{
    padding: 0;
}
.hot_link .flip-container:hover .flipper .front span{
    color: #dedede;
}
.hot_link .flip-container:hover .flipper .front p{
    margin-bottom: 20px;
}
.hot_link .flip-container:hover .flipper .back{
     padding: 0;
 }