#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    overflow: hidden;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a > span:first-child {
    margin-left: 13px;
    color: #949FB1;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.arrow {
    float: left;
    line-height: 2.5;
    font-size: 10px;
}

.active > a > .glyphicon.arrow:before {
    content: "\e259"
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0 !important;
}

.sidebar .nav-second-level li a {
    padding-right: 37px;
}

.sidebar .nav-third-level li a {
    padding-right: 52px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #f7f7f7;
}

.dsh-p-header {
    border-bottom: 1px solid rgb(231, 231, 231);
    margin-bottom: 23px;
}

.dsh-p-header h4 {
    margin-top: 35px;
    margin-bottom: 40px;
}

.nav-state-1-links {
    margin: 0;
    border-top: 1px solid rgb(238, 238, 238);
    background: #eaebec;
}

.nav-state-1-links button {
    margin: 0;
    border: 0;
    border-radius: 0;
    padding: 16px 16px;
}