.btn.navbar-toggle {
    padding: 6px 12px;
}

@media (max-width: 768px) {
    .navbar-brand img {
        float: none;
        margin: 0 auto;
        height: 25px
    }
    .navbar-fixed-top {
        position: inherit;
    }

    .login {
        padding: 0 15px;
        border: none;
    }
    .login-style-2{
        padding: 0 15px;
        border: none;
    }
    .login-style-2 button.dropdown-toggle{
        border-radius: 0 5px 5px 0;
        color: #ffffff;
        background: #06af4e;
        border: none;
    }

}

@media (min-width: 768px) {
    .nav-state-1-links {
        background: #fff;
        border-top: 0;
    }

    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 71px;
        top: 0;
    }

    #page-wrapper {
        position: inherit;
        margin: 0 250px 0 0;
        /*padding: 0 30px;*/
        border-right: 1px solid #e7e7e7;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-right: auto;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        position: fixed;
        margin-left: 0;
        margin-right: 0;
    }
}
