.login .dropdown-menu{
    left: 15px;
    right: auto;
    float: left;
    width: 260px;
    overflow: hidden;
    padding: 10px 15px 0;
}
.login .dropdown-menu .form-group{
    width: 100%;
}
.login .dropdown-menu .form-group input{
    width: 100%;
}
.login .dropdown-menu .login_reg_1{
    background: url(../../imgs/nav_login_img.png);
    height: 6px;
}
.login .dropdown-menu .login_reg_2{
    background: #06af4e;
    padding-top: 15px;
    padding-bottom: 15px;
}
.login .dropdown-menu .login_reg_2 p{
color: white;
}

.login .dropdown-menu .login_reg_2 a{
    transition: all 0.3s;
    background: #007D32;
    border-color: #007D32;
}
.login .dropdown-menu .login_reg_2 a:hover{
    background: #ffffff;
    border-color: #ffffff;
    color: #007D32;
}

.ix-header {
    /*background: #E95839 url("../../imgs/bg_pattern.png");*/
    background-image: url("../../imgs/kish-bg.png");
    background-size: cover;
    margin-bottom: 60px;
    margin-top: 70px;
}
.ix-header-title{
    margin-top: 150px;
    margin-bottom: 150px;
    color: #ffffff;
}
.ix-header-title h1{
    font-size: 35px;
}
.ix-header-title p{
    font-size: 18px;
}
.ix-header-img{
    overflow: hidden;
    margin-top: 70px;
    margin-bottom: 70px;
}
.ix-header-img img{
    max-width: 70%;
}

.container.ix-p-2{  margin-bottom: 80px;}
.ix-p-2 h2{
    color: #212121;
}


.ix-p-3 span {
    margin-top: 30px;
    font-size: 40px;
    color: #212121;
    transition: color 0.2s ease;
}
.ix-p-3 > div:hover span{
    color: #d0103a;
}
.ix-p-3 p {
    padding: 0 30px;
}
.ix-p-3 h3 {
    margin: 15px 0 15px;
}


.ix-p-4{
    background: #f4f4f4;
}
.ix-p-4 img{
    margin-top: 40px;
}
.ix-p-4:hover img{
    -webkit-animation: animation 1000ms linear both;
    animation: animation 1000ms linear both;
}
.ix-p-5{
    margin-top: 100px;
    margin-bottom: 20px;
}
@-webkit-keyframes animation {
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.333333% { -webkit-transform: matrix3d(0.90529, 0, 0, 0, 0, 0.86313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.90529, 0, 0, 0, 0, 0.86313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.666667% { -webkit-transform: matrix3d(0.86568, 0, 0, 0, 0, 0.8281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.86568, 0, 0, 0, 0, 0.8281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10% { -webkit-transform: matrix3d(0.86657, 0, 0, 0, 0, 0.86657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.86657, 0, 0, 0, 0, 0.86657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.333333% { -webkit-transform: matrix3d(0.89169, 0, 0, 0, 0, 0.93599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.89169, 0, 0, 0, 0, 0.93599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    16.666667% { -webkit-transform: matrix3d(0.92679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.92679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    20% { -webkit-transform: matrix3d(0.96143, 0, 0, 0, 0, 1.03857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.96143, 0, 0, 0, 0, 1.03857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    23.333333% { -webkit-transform: matrix3d(0.98941, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98941, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    26.666667% { -webkit-transform: matrix3d(1.00822, 0, 0, 0, 0, 1.0376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00822, 0, 0, 0, 0, 1.0376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    30% { -webkit-transform: matrix3d(1.01804, 0, 0, 0, 0, 1.01804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01804, 0, 0, 0, 0, 1.01804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.333333% { -webkit-transform: matrix3d(1.02063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.666667% { -webkit-transform: matrix3d(1.01839, 0, 0, 0, 0, 0.98913, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01839, 0, 0, 0, 0, 0.98913, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    40% { -webkit-transform: matrix3d(1.01365, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01365, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    43.333333% { -webkit-transform: matrix3d(1.00828, 0, 0, 0, 0, 0.98941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00828, 0, 0, 0, 0, 0.98941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    46.666667% { -webkit-transform: matrix3d(1.00352, 0, 0, 0, 0, 0.99492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00352, 0, 0, 0, 0, 0.99492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    53.333333% { -webkit-transform: matrix3d(0.99788, 0, 0, 0, 0, 1.00306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99788, 0, 0, 0, 0, 1.00306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.666667% { -webkit-transform: matrix3d(0.997, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.997, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    60% { -webkit-transform: matrix3d(0.99701, 0, 0, 0, 0, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99701, 0, 0, 0, 0, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    63.333333% { -webkit-transform: matrix3d(0.99758, 0, 0, 0, 0, 1.00143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99758, 0, 0, 0, 0, 1.00143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.666667% { -webkit-transform: matrix3d(0.99836, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99836, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    70% { -webkit-transform: matrix3d(0.99914, 0, 0, 0, 0, 0.99914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99914, 0, 0, 0, 0, 0.99914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    73.333333% { -webkit-transform: matrix3d(0.99976, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99976, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    76.666667% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99916, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99916, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80% { -webkit-transform: matrix3d(1.0004, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0004, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    83.333333% { -webkit-transform: matrix3d(1.00046, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00046, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    86.666667% { -webkit-transform: matrix3d(1.00041, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00041, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90% { -webkit-transform: matrix3d(1.00031, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00031, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    93.333333% { -webkit-transform: matrix3d(1.00019, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00019, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    96.666667% { -webkit-transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}
@keyframes animation {
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.333333% { -webkit-transform: matrix3d(0.90529, 0, 0, 0, 0, 0.86313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.90529, 0, 0, 0, 0, 0.86313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.666667% { -webkit-transform: matrix3d(0.86568, 0, 0, 0, 0, 0.8281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.86568, 0, 0, 0, 0, 0.8281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10% { -webkit-transform: matrix3d(0.86657, 0, 0, 0, 0, 0.86657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.86657, 0, 0, 0, 0, 0.86657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.333333% { -webkit-transform: matrix3d(0.89169, 0, 0, 0, 0, 0.93599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.89169, 0, 0, 0, 0, 0.93599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    16.666667% { -webkit-transform: matrix3d(0.92679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.92679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    20% { -webkit-transform: matrix3d(0.96143, 0, 0, 0, 0, 1.03857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.96143, 0, 0, 0, 0, 1.03857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    23.333333% { -webkit-transform: matrix3d(0.98941, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98941, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    26.666667% { -webkit-transform: matrix3d(1.00822, 0, 0, 0, 0, 1.0376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00822, 0, 0, 0, 0, 1.0376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    30% { -webkit-transform: matrix3d(1.01804, 0, 0, 0, 0, 1.01804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01804, 0, 0, 0, 0, 1.01804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.333333% { -webkit-transform: matrix3d(1.02063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.666667% { -webkit-transform: matrix3d(1.01839, 0, 0, 0, 0, 0.98913, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01839, 0, 0, 0, 0, 0.98913, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    40% { -webkit-transform: matrix3d(1.01365, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01365, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    43.333333% { -webkit-transform: matrix3d(1.00828, 0, 0, 0, 0, 0.98941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00828, 0, 0, 0, 0, 0.98941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    46.666667% { -webkit-transform: matrix3d(1.00352, 0, 0, 0, 0, 0.99492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00352, 0, 0, 0, 0, 0.99492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    53.333333% { -webkit-transform: matrix3d(0.99788, 0, 0, 0, 0, 1.00306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99788, 0, 0, 0, 0, 1.00306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.666667% { -webkit-transform: matrix3d(0.997, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.997, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    60% { -webkit-transform: matrix3d(0.99701, 0, 0, 0, 0, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99701, 0, 0, 0, 0, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    63.333333% { -webkit-transform: matrix3d(0.99758, 0, 0, 0, 0, 1.00143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99758, 0, 0, 0, 0, 1.00143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.666667% { -webkit-transform: matrix3d(0.99836, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99836, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    70% { -webkit-transform: matrix3d(0.99914, 0, 0, 0, 0, 0.99914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99914, 0, 0, 0, 0, 0.99914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    73.333333% { -webkit-transform: matrix3d(0.99976, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99976, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    76.666667% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99916, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99916, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80% { -webkit-transform: matrix3d(1.0004, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0004, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    83.333333% { -webkit-transform: matrix3d(1.00046, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00046, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    86.666667% { -webkit-transform: matrix3d(1.00041, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00041, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90% { -webkit-transform: matrix3d(1.00031, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00031, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    93.333333% { -webkit-transform: matrix3d(1.00019, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00019, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    96.666667% { -webkit-transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

/*#ix-ft-carousel .carousel-indicators li{*/
    /*width: 20px;*/
    /*height: 20px;*/
    /*background: #ff0000;*/
/*}*/
.ix-carousel{
    margin-bottom: 60px;
}
.ix-carousel .ix-carousel-items{
    margin-bottom:50px;
    margin-top: 70px;
}
.ix-carousel .ix-carousel-items span{
    font-size: 30px;
    color: rgba(26, 172, 226, 0.30);
    margin-top: 60%;
}
.ix-carousel .ix-carousel-ctrl{
    cursor: pointer;
}
.ix-carousel .ix-carousel-ctrl img{
    /*margin-left: 15px;*/
    height: 120px;
    margin: 0 auto;
}
.ix-carousel .ix-carousel-ctrl h4{
    transition: color 0.2s ease;
}
.ix-carousel .ix-carousel-ctrl>div:hover h4{
    color: #1aace2;
}
.ix-carousel .ix-carousel-ctrl .text-wrapper{
    margin-top:20px;
    text-align: center  ;
}

.ix-p-6{
    transition: all .5s;
    /*background: white url("../../imgs/bg1.png");*/
    background: url("../../imgs/patterns/subtle_green_feathers.png");
    height: 366px;
    background-attachment: fixed;
}
.ix-p-6 h1{
color: white;
    margin-top: 130px;
    margin-bottom: 20px;
}
.ix-p-6 a{
    transition: all 0.3s;
    padding: 10px 80px;
    background: #007D32;
    border-color: #007D32;
}
.ix-p-6 a:hover{
    background: #ffffff;
    border-color: #ffffff;
    color: #007D32;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #eee;
}
.footer span{
    line-height: 60px;
    color: #6A6A6A;

}
.footer span em{
    font-family: 'arial';
}
body {
    margin-bottom: 60px;
}
