@media (max-width: 767px) {
    .ix-header {
        margin-bottom: 30px;
        margin-top: 0 !important;
    }

    .ix-header-img img {
        width: 290px;
    }

    .container.ix-p-2 {
        margin-bottom: 20px;
    }

    .ix-p-4:hover img{
        animation: no;
    }

    .ix-p-6 {
        height: 300px;
    }

    .ix-p-6 h1 {
        margin-top: 104px;
    }

}

@media (max-width: 991px) {
    .ix-header-title {
        margin-top: 85px !important;
    }

    .ix-header h1 {
        font-size: 26px;
    }

    .ix-header p {
        font-size: 13px;
    }

    .ix-p-3 p {
        padding: 0 0;
    }

    .ix-p-3 span {
        margin-top: 20px;
        font-size: 25px;
    }
}

@media (max-width: 1199px) {
    .ix-header-title {
        margin-top: 115px;
    }

    .ix-p-5 {
        margin-top: 40px;
    }
}
/*media for 2X displays*/
@media (min-resolution: 2dppx), /* Standard syntax */
(-webkit-min-device-pixel-ratio: 2)  /* Safari & Android Browser */
{
    .ix-header {
        background-image: url("../imgs/kish-bg_@2X.png");
    }
    .ix-p-6{
        background: url("../imgs/patterns/subtle_green_feathers_@2X.png");
    }
}
