.rgn-p-1{
    margin-top:50px;
    margin-bottom: 50px;
}
.rgn-p-1 .rgn_btn_group{
    margin: 0;
    position: absolute;
    bottom: -40px;
}
.rgn-p-1 >.row{
    min-height: 540px;
}
.rgn-p-1 h4{
    margin-top: 0;
}
.rgn-p-1-img{
    height: 100%;
    position: absolute;
    left: 0;
    padding: 0;
}
.rgn-p-1-img .carousel{
    height: inherit;
}
.rgn-p-1-img .carousel .carousel-inner{
    height: inherit;
    position: relative;
}
.rgn-p-1-img .carousel .carousel-inner .item{
    height: inherit;
    overflow: hidden;
    color: #f5f5f5;
}
.rgn-p-1-img .carousel .carousel-inner h4{
    margin-top: 100px;
}
.rgn-p-1-img .carousel .carousel-inner .item img{
    max-width: 80%;
    bottom: 0;
    position: absolute;
    left: 30px;
}

.label{
    margin-left: 10px;
}
.sampleNavigate{
    display: none;
}
.sampleNavigate_show{
    display: block;
}

.rgn-p-2 .well{
    padding: 6px 12px;
}
.rgn-p-2 .btn{
    position: relative;
    top: 31px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #eee;
}
.footer span{
    line-height: 60px;
    color: #6A6A6A;

}
.footer span em{
    font-family: 'arial';
}
body {
    margin-bottom: 60px;
}
